c__builtin__
set
p0
((lp1
(ithe_game.game_objects.static_line
UserStaticLine
p2
(dp3
S'body'
p4
NsS'smap'
p5
(dp6
sS'end'
p7
(F0.3671875
F0.77625
tp8
sS'space'
p9
NsS'shapes'
p10
(lp11
sS'start'
p12
(F0.1734375
F0.42749999999999994
tp13
sS'points'
p14
((F1647.0
F342.0
tp15
(F1771.0
F621.0
tp16
tp17
sS'context'
p18
NsS'thirdpt'
p19
(F0.2703125
F0.6018749999999999
tp20
sS'end_points'
p21
(tsS'physics_interface'
p22
NsS'render_obj'
p23
(tsS'before'
p24
I00
sba(ithe_game.game_objects.static_line
UserStaticLine
p25
(dp26
g4
Nsg5
(dp27
sg7
(F0.36875
F0.77625
tp28
sg9
Nsg10
(lp29
sg12
(F0.590625
F0.48999999999999994
tp30
sg14
((F1914.0
F392.0
tp31
(F1772.0
F621.0
tp32
tp33
sg18
Nsg19
(F0.4859375
F0.604375
tp34
sg21
(tsg22
Nsg23
(tsg24
I00
sba(ithe_game.game_objects.static_line
UserStaticLine
p35
(dp36
g4
Nsg5
(dp37
sg7
(F0.5890625
F0.48875
tp38
sg9
Nsg10
(lp39
sg12
(F0.1765625
F0.43000000000000005
tp40
sg14
((F1649.0
F344.0000000000001
tp41
(F1913.0
F391.00000000000006
tp42
tp43
sg18
Nsg19
(F0.34140625
F0.4437499999999999
tp44
sg21
(tsg22
Nsg23
(tsg24
I00
sbatp45
Rp46
.