c__builtin__
set
p0
((lp1
(ithe_game.game_objects.static_line
UserStaticLine
p2
(dp3
S'body'
p4
NsS'smap'
p5
(dp6
sS'end'
p7
(F0.371875
F0.6224999999999999
tp8
sS'space'
p9
NsS'shapes'
p10
(lp11
sS'start'
p12
(F0.59375
F0.6425
tp13
sS'points'
p14
((F1916.0
F514.0
tp15
(F1774.0
F498.0
tp16
tp17
sS'context'
p18
NsS'thirdpt'
p19
(F0.4828125
F0.6325
tp20
sS'end_points'
p21
(tsS'physics_interface'
p22
NsS'render_obj'
p23
(tsS'before'
p24
I00
sba(ithe_game.game_objects.static_line
UserStaticLine
p25
(dp26
g4
Nsg5
(dp27
sg7
(F0.3734375
F0.625
tp28
sg9
Nsg10
(lp29
sg12
(F0.3828125
F0.7637499999999999
tp30
sg14
((F1781.0
F611.0
tp31
(F1775.0
F500.00000000000006
tp32
tp33
sg18
Nsg19
(F0.378125
F0.694375
tp34
sg21
(tsg22
Nsg23
(tsg24
I00
sba(ithe_game.game_objects.static_line
UserStaticLine
p35
(dp36
g4
Nsg5
(dp37
sg7
(F0.096875
F0.9375
tp38
sg9
Nsg10
(lp39
sg12
(F0.0765625
F0.6537499999999999
tp40
sg14
((F1585.0
F523.0
tp41
(F1598.0
F750.0
tp42
tp43
sg18
Nsg19
(F0.08671875
F0.7956249999999999
tp44
sg21
(tsg22
Nsg23
(tsg24
I00
sba(ithe_game.game_objects.static_line
UserStaticLine
p45
(dp46
g4
Nsg5
(dp47
sg7
(F0.5921875
F0.6449999999999999
tp48
sg9
Nsg10
(lp49
sg12
(F0.5515625
F0.7487499999999999
tp50
sg14
((F1889.0
F599.0
tp51
(F1915.0
F516.0
tp52
tp53
sg18
Nsg19
(F0.571875
F0.6968749999999999
tp54
sg21
(tsg22
Nsg23
(tsg24
I00
sba(ithe_game.game_objects.static_line
UserStaticLine
p55
(dp56
g4
Nsg5
(dp57
sg7
(F0.1015625
F0.9349999999999999
tp58
sg9
Nsg10
(lp59
sg12
(F0.2734375
F0.93375
tp60
sg14
((F1711.0
F747.0
tp61
(F1601.0
F748.0
tp62
tp63
sg18
Nsg19
(F0.1875
F0.934375
tp64
sg21
(tsg22
Nsg23
(tsg24
I00
sbatp65
Rp66
.